{
  "name": "ProyectoLuis",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "proyecto"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-reload": "^1.4.0"
  }
}
